# az-func-updates

./: README.md
src/AzureFunctionsUpdates/: AzureFunctionsUpdates.csproj  host.json
src/AzureFunctionsUpdates/Activities/: GetConfigurations.cs  GetLatestReleaseFromGitHub.cs  GetLatestReleaseFromHistory.cs  GetRelease.cs  GetRepositories.cs  GetRepositoryConfigurations.cs  PostUpdate.cs  PostUpdateActivity.cs  PostUpdateToDeadLetterQueue.cs  PostUpdateToDeadLetterQueueActivity.cs  SaveLatestRelease.cs
src/AzureFunctionsUpdates/Activities/Publications/: GetLatestPublicationFromHistory.cs  GetLatestPublicationFromHistoryActivity.cs  GetLatestPublicationFromWeb.cs  GetLatestPublicationFromWebActivity.cs  GetPublicationConfigurations.cs  GetPublicationConfigurationsActivity.cs  SaveLatestPublication.cs  SaveLatestPublicationActivity.cs
src/AzureFunctionsUpdates/Activities/RepositoryReleases/: GetLatestReleaseFromGitHub.cs  GetLatestReleaseFromGitHubActivity.cs  GetLatestReleaseFromHistory.cs  GetLatestReleaseFromHistoryActivity.cs  GetRepositoryConfigurations.cs  GetRepositoryConfigurationsActivity.cs  SaveLatestRelease.cs  SaveLatestReleaseActivity.cs
src/AzureFunctionsUpdates/Application/: Startup.cs
src/AzureFunctionsUpdates/Builders/: LatestObjectsBuilder.cs  MessageBuilder.cs  PublicationFunctionBuilder.cs  ReleaseFunctionBuilder.cs  RetryOptionsBuilder.cs
src/AzureFunctionsUpdates/Clients/: TimerBasedStarter.cs
src/AzureFunctionsUpdates/Exceptions/: ExceptionBuilder.cs  RepoException.cs
src/AzureFunctionsUpdates/Models/: BaseTableEntity.cs  LatestReleases.cs  NullRelease.cs  Publication.cs  PublicationConfiguration.cs  RepoConfiguration.cs  RepoRelease.cs  RepositoryConfiguration.cs  RepositoryRelease.cs  Toggles.cs  UpdateMessage.cs
src/AzureFunctionsUpdates/Models/Publications/: LatestPublications.cs  NullPublication.cs  Publication.cs  (+1 more)
src/AzureFunctionsUpdates/Orchestrations/: PublicationUpdateOrchestration.cs  ReleaseUpdateOrchestration.cs  RepoUpdateOrchestration.cs
src/AzureFunctionsUpdates/Repositories/: RepoConfigurationRepository.cs  RepoReleaseQueryBuilder.cs  RepoReleaseRepository.cs
src/AzureFunctionsUpdates/Storage/: KeyFormatter.cs  QueryBuilder.cs  StorageConfiguration.cs
(+31 files in other folders)
